<!doctype html><html lang=en><meta charset=utf-8><meta content=IE=edge http-equiv=X-UA-Compatible><meta content=True name=HandheldFriendly><meta content=width=device-width,initial-scale=1.0 name=viewport><meta name=robots><link href=https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap rel=stylesheet><link href=/theme/stylesheet/style.min.css rel=stylesheet><link media="(prefers-color-scheme: dark)" href=/theme/stylesheet/dark-theme.min.css id=dark-theme-style rel=stylesheet><link media="(prefers-color-scheme: dark)" href=/theme/pygments/monokai.min.css id=pygments-dark-theme rel=stylesheet><link media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)" href=/theme/pygments/github.min.css id=pygments-light-theme rel=stylesheet><link href=/theme/font-awesome/css/fontawesome.css rel=stylesheet><link href=/theme/font-awesome/css/brands.css rel=stylesheet><link href=/theme/font-awesome/css/solid.css rel=stylesheet><link title="Software Engineering Medley Atom" href=/feeds/all.atom.xml rel=alternate type=application/atom+xml><meta content="Hichame El Khalfi" name=author><meta content="Did any of you Pythonista folks use any python project without using a virtual-environment, then installing (and maintaining) versions of your external library :) ? I do not … and I always found installing (downloading) new libraries slow and cumbersome. This article will show you how to use uv to make this very …" name=description><meta content="uv, python, venv, rust, pelican, site, pip, pip-compile, virtual-env" name=keywords><meta content="Software Engineering Medley" property=og:site_name><meta content="uv - THE extremely fast Python package installer and resolver !" property=og:title><meta content="Did any of you Pythonista folks use any python project without using a virtual-environment, then installing (and maintaining) versions of your external library :) ? I do not … and I always found installing (downloading) new libraries slow and cumbersome. This article will show you how to use uv to make this very …" property=og:description><meta content=en_US property=og:locale><meta content=/posts/2025/01/03/uv-the-extremely-fast-python-package-installer-and-resolver/ property=og:url><meta content=article property=og:type><meta content="2025-01-03 00:00:00-05:00" property=article:published_time><meta content="2025-01-04 00:00:00-05:00" property=article:modified_time><meta content=/author/hichame-el-khalfi.html property=article:author><meta content=python property=article:section><meta content=uv property=article:tag><meta content=python property=article:tag><meta content=venv property=article:tag><meta content=rust property=article:tag><meta content=pelican property=article:tag><meta content=site property=article:tag><meta content=pip property=article:tag><meta content=pip-compile property=article:tag><meta content=virtual-env property=article:tag><meta property=og:image><title>Software Engineering Medley – uv - THE extremely fast Python package installer and resolver !</title><body><aside><div><a href=/> <img alt src=/theme/img/profile.png> </a><h1><a href=/></a></h1><nav><ul class=list><li><a href=/pages/About/#About> About </a><li><a href=/pages/talks/#talks> Talks </a></ul></nav><ul class=social><li><a class=sc-linkedin href=https://www.linkedin.com/in/helkhalfi/ target=_blank> <i class="fa-brands fa-linkedin"></i> </a><li><a class=sc-github href=https://github.com/helkhalfi target=_blank> <i class="fa-brands fa-github"></i> </a></ul></div></aside><main><nav><a href=/>Home</a><a href=/archives.html>Archives</a><a href=/categories.html>Categories</a><a href=/tags.html>Tags</a><a href=/feeds/all.atom.xml>Atom</a></nav><article class=single><header><h1 id=uv-the-extremely-fast-python-package-installer-and-resolver>uv - <span class=caps>THE</span> extremely fast Python package installer and resolver !</h1><p>Posted on Fri 03 January 2025 in <a href=/category/python.html>python</a></header><div><p>Did any of you Pythonista folks use any python project without using a virtual-environment, then installing (and maintaining) versions of your external library :) ?<p>I do not … and I always found installing (downloading) new libraries slow and cumbersome.<p>This article will show you how to use <a href=https://docs.astral.sh/uv/>uv</a> to make this very very fast and very easy … and the learning curve is inexistent.<h1>How fast it is ?</h1><p>Let’s test it by using the same <code>requirement.txt</code> file and disabling using the cache to force download and installing<h2>using uv</h2><p>It took 0.52 seconds to resolve, download and install the packages listed in the requirements.txt<div class=highlight><pre><span></span><code><span class=nb>time</span><span class=w> </span>uv<span class=w> </span>pip<span class=w> </span>-n<span class=w> </span>install<span class=w> </span>-r<span class=w> </span>requirements.txt<span class=w> </span>
Resolved<span class=w> </span><span class=m>23</span><span class=w> </span>packages<span class=w> </span><span class=k>in</span><span class=w> </span>168ms
Prepared<span class=w> </span><span class=m>23</span><span class=w> </span>packages<span class=w> </span><span class=k>in</span><span class=w> </span>305ms
Installed<span class=w> </span><span class=m>23</span><span class=w> </span>packages<span class=w> </span><span class=k>in</span><span class=w> </span>29ms
<span class=w> </span>+<span class=w> </span><span class=nv>anyio</span><span class=o>==</span><span class=m>4</span>.7.0
<span class=w> </span>+<span class=w> </span><span class=nv>blinker</span><span class=o>==</span><span class=m>1</span>.9.0
<span class=w> </span>+<span class=w> </span><span class=nv>docutils</span><span class=o>==</span><span class=m>0</span>.21.2
<span class=w> </span>+<span class=w> </span><span class=nv>feedgenerator</span><span class=o>==</span><span class=m>2</span>.1.0
<span class=w> </span>+<span class=w> </span><span class=nv>idna</span><span class=o>==</span><span class=m>3</span>.10
<span class=w> </span>+<span class=w> </span><span class=nv>invoke</span><span class=o>==</span><span class=m>2</span>.2.0
<span class=w> </span>+<span class=w> </span><span class=nv>jinja2</span><span class=o>==</span><span class=m>3</span>.1.5
<span class=w> </span>+<span class=w> </span><span class=nv>livereload</span><span class=o>==</span><span class=m>2</span>.7.1
<span class=w> </span>+<span class=w> </span><span class=nv>markdown</span><span class=o>==</span><span class=m>3</span>.7
<span class=w> </span>+<span class=w> </span>markdown-it-py<span class=o>==</span><span class=m>3</span>.0.0
<span class=w> </span>+<span class=w> </span><span class=nv>markupsafe</span><span class=o>==</span><span class=m>3</span>.0.2
<span class=w> </span>+<span class=w> </span><span class=nv>mdurl</span><span class=o>==</span><span class=m>0</span>.1.2
<span class=w> </span>+<span class=w> </span>ordered-set<span class=o>==</span><span class=m>4</span>.1.0
<span class=w> </span>+<span class=w> </span><span class=nv>pelican</span><span class=o>==</span><span class=m>4</span>.10.2
<span class=w> </span>+<span class=w> </span><span class=nv>pygments</span><span class=o>==</span><span class=m>2</span>.18.0
<span class=w> </span>+<span class=w> </span>python-dateutil<span class=o>==</span><span class=m>2</span>.9.0.post0
<span class=w> </span>+<span class=w> </span><span class=nv>pytz</span><span class=o>==</span><span class=m>2024</span>.2
<span class=w> </span>+<span class=w> </span><span class=nv>rich</span><span class=o>==</span><span class=m>13</span>.9.4
<span class=w> </span>+<span class=w> </span><span class=nv>six</span><span class=o>==</span><span class=m>1</span>.17.0
<span class=w> </span>+<span class=w> </span><span class=nv>sniffio</span><span class=o>==</span><span class=m>1</span>.3.1
<span class=w> </span>+<span class=w> </span><span class=nv>tornado</span><span class=o>==</span><span class=m>6</span>.4.2
<span class=w> </span>+<span class=w> </span><span class=nv>unidecode</span><span class=o>==</span><span class=m>1</span>.3.8
<span class=w> </span>+<span class=w> </span><span class=nv>watchfiles</span><span class=o>==</span><span class=m>1</span>.0.3
uv<span class=w> </span>pip<span class=w> </span>-n<span class=w> </span>install<span class=w> </span>-r<span class=w> </span>requirements.txt<span class=w>  </span><span class=m>0</span>.52s<span class=w> </span>user<span class=w> </span><span class=m>0</span>.42s<span class=w> </span>system<span class=w> </span><span class=m>144</span>%<span class=w> </span>cpu<span class=w> </span><span class=m>0</span>.652<span class=w> </span>total<span class=sb>```</span>
</code></pre></div><h2>using pip</h2><p>It took 6.8s when using standard pip<div class=highlight><pre><span></span><code><span class=nb>time</span><span class=w> </span>pip<span class=w> </span>install<span class=w> </span>--no-cache-dir<span class=w> </span>-r<span class=w> </span>requirements.txt
...<span class=w> </span>more<span class=w> </span>printing<span class=w> </span>content<span class=w> </span>...
Collecting<span class=w> </span><span class=nv>anyio</span><span class=o>==</span><span class=m>4</span>.7.0<span class=w> </span><span class=o>(</span>from<span class=w> </span>-r<span class=w> </span>requirements.txt<span class=w> </span><span class=o>(</span>line<span class=w> </span><span class=m>3</span><span class=o>))</span>
Downloading<span class=w> </span>tornado-6.4.2-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl<span class=w> </span><span class=o>(</span><span class=m>437</span><span class=w> </span>kB<span class=o>)</span>
Downloading<span class=w> </span>Unidecode-1.3.8-py3-none-any.whl<span class=w> </span><span class=o>(</span><span class=m>235</span><span class=w> </span>kB<span class=o>)</span>
Downloading<span class=w> </span>watchfiles-1.0.3-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl<span class=w> </span><span class=o>(</span><span class=m>442</span><span class=w> </span>kB<span class=o>)</span>
Installing<span class=w> </span>collected<span class=w> </span>packages:<span class=w> </span>pytz,<span class=w> </span>unidecode,<span class=w> </span>tornado,<span class=w> </span>sniffio,<span class=w> </span>six,<span class=w> </span>pygments,<span class=w> </span>ordered-set,<span class=w> </span>mdurl,<span class=w> </span>markupsafe,<span class=w> </span>markdown,<span class=w> </span>invoke,<span class=w> </span>idna,<span class=w> </span>feedgenerator,<span class=w> </span>docutils,<span class=w> </span>blinker,<span class=w> </span>python-dateutil,<span class=w> </span>markdown-it-py,<span class=w> </span>livereload,<span class=w> </span>jinja2,<span class=w> </span>anyio,<span class=w> </span>watchfiles,<span class=w> </span>rich,<span class=w> </span>pelican
Successfully<span class=w> </span>installed<span class=w> </span>anyio-4.7.0<span class=w> </span>blinker-1.9.0<span class=w> </span>docutils-0.21.2<span class=w> </span>feedgenerator-2.1.0<span class=w> </span>idna-3.10<span class=w> </span>invoke-2.2.0<span class=w> </span>jinja2-3.1.5<span class=w> </span>livereload-2.7.1<span class=w> </span>markdown-3.7<span class=w> </span>markdown-it-py-3.0.0<span class=w> </span>markupsafe-3.0.2<span class=w> </span>mdurl-0.1.2<span class=w> </span>ordered-set-4.1.0<span class=w> </span>pelican-4.10.2<span class=w> </span>pygments-2.18.0<span class=w> </span>python-dateutil-2.9.0.post0<span class=w> </span>pytz-2024.2<span class=w> </span>rich-13.9.4<span class=w> </span>six-1.17.0<span class=w> </span>sniffio-1.3.1<span class=w> </span>tornado-6.4.2<span class=w> </span>unidecode-1.3.8<span class=w> </span>watchfiles-1.0.3
pip<span class=w> </span>install<span class=w> </span>--no-cache-dir<span class=w> </span>-r<span class=w> </span>requirements.txt<span class=w>  </span><span class=m>6</span>.87s<span class=w> </span>user<span class=w> </span><span class=m>0</span>.54s<span class=w> </span>system<span class=w> </span><span class=m>80</span>%<span class=w> </span>cpu<span class=w> </span><span class=m>9</span>.154<span class=w> </span>total
</code></pre></div><p>Using uv we got 13x speed up !<h1>Goal.</h1><p>Create a python project using <a href=https://docs.astral.sh/uv/>uv</a>, add dependencies and test that dependencies are installed.<p>The toy project will be a static site generated using <a href=https://getpelican.com/>Pelican</a> which is a static site generator powered by Python!<h1>Install uv.</h1><p>The complete installation can be found at <a href=https://docs.astral.sh/uv/getting-started/installation/>here</a><div class=highlight><pre><span></span><code>brew<span class=w> </span>install<span class=w> </span>uv
</code></pre></div><h1>Create a project.</h1><div class=highlight><pre><span></span><code>uv<span class=w> </span>init<span class=w> </span>project
<span class=nb>cd</span><span class=w> </span>project
</code></pre></div><h1>Install Dependencies.</h1><p>We will install dependencies needed to create, build, generate a site maintained by <a href=https://getpelican.com/>Pelican</a>.<div class=highlight><pre><span></span><code>uv<span class=w> </span>add<span class=w> </span><span class=s2>"pelican[markdown]==4.10.2"</span><span class=w> </span><span class=s2>"invoke==2.2.0"</span><span class=w> </span><span class=s2>"livereload==2.7.1"</span><span class=w> </span>
</code></pre></div><p>uv will create automatically:<ol><li>Python virtual environment under “.venv” folder.<li>Python configuration file aka “pyproject.toml”<li>Download and install dependencies (and dependencies of dependencies) and update “pyproject.toml” for you.</ol><h1>Test that dependencies are properly installed.</h1><div class=highlight><pre><span></span><code>uv<span class=w> </span>run<span class=w> </span>python<span class=w> </span>-c<span class=w> </span><span class=s2>"import pelican; print(pelican.__version__)"</span><span class=w> </span>
>><span class=w> </span><span class=m>4</span>.10.2
</code></pre></div><h1>Run live reload of the site.</h1><p>we will use one liner instead of activating a virtual-env then running <code>invoke</code><div class=highlight><pre><span></span><code><span class=c1># Preferred: one liner option</span>
uv<span class=w> </span>run<span class=w> </span>invoke<span class=w> </span>livereload

<span class=c1># Cumbersome: multi line that works as well :)</span>
<span class=nb>source</span><span class=w> </span>.venv/bin/activate
invoke<span class=w> </span>livereload
</code></pre></div><h1>Bonus section - the old way (virtual-env and pip) but faster !</h1><p>In this section we will see how to use uv to generate list of dependencies and installing this the old way. Create a <code>requirements.in</code> with the direct dependencies that you need.<div class=highlight><pre><span></span><code>cat<span class=w> </span>requirements.in

pelican<span class=o>[</span>markdown<span class=o>]==</span><span class=m>4</span>.10.2
<span class=nv>invoke</span><span class=o>==</span><span class=m>2</span>.2.0
<span class=nv>livereload</span><span class=o>==</span><span class=m>2</span>.7.1
</code></pre></div><div class=highlight><pre><span></span><code><span class=c1># Create a virtual environment</span>
uv<span class=w> </span>venv<span class=w> </span>.venv

<span class=c1># Activate virtual environment</span>
<span class=nb>source</span><span class=w> </span>.venv/bin/activate
</code></pre></div><div class=highlight><pre><span></span><code><span class=c1># compile all the dependencies and dependencies of dependencies ... </span>
uv<span class=w> </span>pip<span class=w> </span>compile<span class=w> </span>requirements.in<span class=w> </span>-o<span class=w> </span>requirements.txt
</code></pre></div><div class=highlight><pre><span></span><code>cat<span class=w> </span>requirements.txt

----
This<span class=w> </span>file<span class=w> </span>was<span class=w> </span>autogenerated<span class=w> </span>by<span class=w> </span>uv<span class=w> </span>via<span class=w> </span>the<span class=w> </span>following<span class=w> </span>command:
<span class=c1>#    uv pip compile requirements.in -o requirements.txt</span>
<span class=nv>anyio</span><span class=o>==</span><span class=m>4</span>.7.0
<span class=w>    </span><span class=c1># via watchfiles</span>
<span class=nv>blinker</span><span class=o>==</span><span class=m>1</span>.9.0
...
----
</code></pre></div><h1>Installing dependencies</h1><div class=highlight><pre><span></span><code><span class=c1># We will stiff use uv to download and instal libraries.</span>
uv<span class=w> </span>pip<span class=w> </span>install<span class=w> </span>-r<span class=w> </span>requirements.txt
</code></pre></div></div><div class=tag-cloud><p><a href=/tag/uv.html>uv</a> <a href=/tag/python.html>python</a> <a href=/tag/venv.html>venv</a> <a href=/tag/rust.html>rust</a> <a href=/tag/pelican.html>pelican</a> <a href=/tag/site.html>site</a> <a href=/tag/pip.html>pip</a> <a href=/tag/pip-compile.html>pip-compile</a> <a href=/tag/virtual-env.html>virtual-env</a></div></article><footer><p>© 2025<p>Built with <a href=http://getpelican.com target=_blank>Pelican</a> using <a href=http://bit.ly/flex-pelican target=_blank>Flex</a> theme <span class=footer-separator>|</span> Switch to the <a href=javascript:void(0) onclick=theme.switch(`dark`)>dark</a> | <a href=javascript:void(0) onclick=theme.switch(`light`)>light</a> | <a href=javascript:void(0) onclick=theme.switch(`browser`)>browser</a> theme <script data-default-theme=light data-enable-auto-detect-theme=True id=dark-theme-script src=/theme/dark-theme/dark-theme.min.js></script></footer></main><script type=application/ld+json>
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Software Engineering Medley ",
  "url" : "",
  "image": "",
  "description": ""
}
</script>